[tox]
minversion = 3.1.2
envlist =
    py27-{1.11},
    py34-{1.11,2.0},
    py35-{1.11,2.0,2.1,master},
    py36-{2.0,2.1,master},
    py37-{2.1,master},
    pypy-{1.11},
    pypy3-{1.11,2.0,2.1,master}

[testenv]
extras = tox
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: python2.7
    pypy3: python3.5
passenv = CODACY_PROJECT_TOKEN *
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django==2.1
    master: https://github.com/django/django/archive/master.tar.gz
    coverage
    pytest-django
    codacy-coverage
usedevelop = False
commands =
    python -c "import django; print(django.VERSION)"
    coverage run --parallel-mode -m pytest
    coverage combine --append
    coverage report -m
    coverage xml
    python-codacy-coverage -r coverage.xml
