[tox]
envlist =
    py27-{1.11},
    py34-{1.11,2.0},
    py35-{1.11,2.0,2.1,master},
    py36-{2.0,2.1,master},
    py37-{2.1,master},
    pypy-{1.11},
    pypy3-{1.11,2.0,2.1,master}

[testenv]
passenv = *
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django==2.1
    master: https://github.com/django/django/archive/master.tar.gz
    coverage
    pytest-django
usedevelop = True
commands =
    coverage run --parallel-mode -m pytest
    coverage combine --append
    coverage report -m
